Andaman and Nicobar Islands,5
Andhra Pradesh,5798
Arunachal Pradesh,913
Assam,3213
Bihar,162607
Chandigarh,259
Chhattisgarh,6604
Dadra and Nagar Haveli,140
Daman and Diu,105
Delhi,8426
Goa,1167
Gujarat,34844
Haryana,6804
Himachal Pradesh,1547
Jammu and Kashmir,1234
Jharkhand,9868
Karnataka,19764
Kerala,15143
Lakshadweep,4
Madhya Pradesh,53276
Maharashtra,26085
Manipur,1323
Meghalaya,277
Mizoram,6279
Nagaland,545
Odisha,18182
Others,12
Puducherry,83
Punjab,6506
Rajasthan,39570
Sikkim,50
Tamil Nadu,32485
Telangana,5018
Tripura,908
Uttar Pradesh,103767
Uttarakhand,13227
West Bengal,119901
