Andaman and Nicobar Islands,F ,5
Andaman and Nicobar Islands,M ,2
Andhra Pradesh,F ,1048
Andhra Pradesh,M ,3492
Arunachal Pradesh,F ,210
Arunachal Pradesh,M ,422
Assam,F ,302
Assam,M ,2670
Bihar,F ,26957
Bihar,M ,54819
Chandigarh,F ,53
Chandigarh,M ,146
Chhattisgarh,F ,1346
Chhattisgarh,M ,3271
Dadra and Nagar Haveli,F ,44
Dadra and Nagar Haveli,M ,63
Daman and Diu,F ,19
Daman and Diu,M ,80
Delhi,F ,2649
Delhi,M ,4598
Goa,F ,208
Goa,M ,591
Gujarat,F ,8086
Gujarat,M ,16060
Haryana,F ,1504
Haryana,M ,3634
Himachal Pradesh,F ,420
Himachal Pradesh,M ,863
Jammu and Kashmir,F ,424
Jammu and Kashmir,M ,907
Jharkhand,F ,2667
Jharkhand,M ,4756
Karnataka,F ,5822
Karnataka,M ,9932
Karnataka,T ,1
Kerala,F ,1980
Kerala,M ,10398
Lakshadweep,F ,1
Lakshadweep,M ,4
Madhya Pradesh,F ,12747
Madhya Pradesh,M ,24611
Madhya Pradesh,T ,2
Maharashtra,F ,7092
Maharashtra,M ,12691
Manipur,F ,187
Manipur,M ,375
Meghalaya,F ,62
Meghalaya,M ,197
Mizoram,F ,1291
Mizoram,M ,1881
Nagaland,F ,91
Nagaland,M ,301
Odisha,F ,5141
Odisha,M ,6830
Odisha,T ,1
Others,F ,7
Others,M ,5
Puducherry,F ,41
Puducherry,M ,44
Punjab,F ,1934
Punjab,M ,3954
Rajasthan,F ,9135
Rajasthan,M ,19523
Rajasthan,T ,1
Sikkim,F ,17
Sikkim,M ,31
Tamil Nadu,F ,7319
Tamil Nadu,M ,13877
Telangana,F ,885
Telangana,M ,2883
Tripura,F ,132
Tripura,M ,594
Uttar Pradesh,F ,21623
Uttar Pradesh,M ,47853
Uttarakhand,F ,1741
Uttarakhand,M ,4780
West Bengal,F ,24823
West Bengal,M ,35660
West Bengal,T ,2
